APP_NAME="Laravel"
APP_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"

NEXTAUTH_URL="${APP_URL}"
NEXTAUTH_SECRET="yoursecret"

NEXT_PUBLIC_APP_NAME="${APP_NAME}"
NEXT_PUBLIC_BACKEND_URL="${BACKEND_URL}"